
#-----------------------------------------------------------------------------
[General]
simtime-resolution = ps
seed-0-mt=532569 #Randomness

[Config InitialConfig]
description = Two hosts communicating wirelessly
network = myAdHocNetwork
sim-time-limit = 1800s

#WORLD CONFIG
# Visualizer settings
*.visualizerForRealWorld.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizerForRealWorld.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizerForRealWorld.osgVisualizer.sceneVisualizer.mapFile = "boston.earth"

# Coordinates of the scene origin on the map
*.coordinateSystem.sceneLongitude = -71.06792deg
*.coordinateSystem.sceneLatitude = 42.35717deg


*.host*.ipv4.arp.typename = "GlobalArp" #To be switched : "Arp"
#**************************
#Host Source Config
#**************************
*.hostSource.numApps = 1
*.hostSource.app[0].typename = "UdpBasicApp"
*.hostSource.app[0].destAddresses = "hostDestination"
*.hostSource.app[0].destPort = 5000
*.hostSource.app[0].messageLength = 1024B
*.hostSource.app[0].sendInterval = 5s #exponential(5s) #12ms)
*.hostSource.app[0].packetName = "UDPData"

#**************************
#Host Destination Config
#**************************
*.hostDestination.numApps = 1
*.hostDestination.app[0].typename = "UdpSink"
*.hostDestination.app[0].localPort = 5000
#**************************
#Both Host Source and Host Destination Config
#**************************
*.host*.**.bitrate = 1Mbps


#**************************
#Wireless LAN Config
#**************************
*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = true
*.host*.wlan[0].radio.transmitter.communicationRange = 1500m			#default:1000m Approximate value according to 802.11p			
*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[0].radio.transmitter.interferenceRange = 0m
*.hostSource.wlan[0].radio.displayCommunicationRange = true
*.hostDestination.wlan[0].radio.displayCommunicationRange = true
*.host*.wlan[0].radio.displayInterferenceRange = true
*.host*.wlan[0].mac.headerLength = 23B


#**************************
#Visualizer Config
#**************************
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = false
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.packetFilter = ""					#Do not show any DLL packet
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.*LinkVisualizer.lineShift = 10
*.visualizer.networkRouteVisualizer.lineShift = 5
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"


#**************************
# Configurator Config
#**************************
*.hostController.forwarding = false							#Controller is just routing table provider for now
*.host*.forwarding = true									#For ad-hoc nodes, forwarding must be activated
*.host*.ipv4.routingTable.netmaskRoutes = ""
*.configurator.config = xmldoc("Ip4AddressConfig.xml")		#Node address configuration
*.configurator.optimizeRoutes = false						#Used only if addStaticRoutes is true

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true




#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------

[Config AdHocConfig]
description = Additional features : CsmaCa + Energy Model + Mobility + Node type as AODV + Radio Model
extends = InitialConfig

#**************************
# CSMA-CA config
#**************************
*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].mac.queue.packetCapacity = 20


#**************************
#To be configured: Energy config. To be set later to more operational scenarios related parameters!
#**************************
#*.host*.wlan[0].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
#*.host*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
#*.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
#*.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
#*.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
#*.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
#*.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
#*.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
#*.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
#*.host*.energyStorage.typename = "IdealEpEnergyStorage"


#**************************
#Node mobility config
#**************************
#To be added: All nodes should be configured seperately

#Circular Mobility = SRCM / Smooth Turn Mobility Model Config
#*.*.mobility.typename = "CircleMobility"
*.hostA.mobility.typename = "CircleMobility"
*.hostB.mobility.typename = "CircleMobility"
*.hostSource.mobility.typename = "CircleMobility"
*.hostE.mobility.typename = "CircleMobility"
*.hostF.mobility.typename = "CircleMobility"
*.hostController.mobility.typename = "CircleMobility"


*.hostA.mobility.cx = 1494m
*.hostA.mobility.cy = 776m
*.hostA.mobility.r = 100m
*.hostA.mobility.cz = 0m
*.hostA.mobility.nodeIndex = 0
*.hostA.mobility.workingPrinciple = 1 #1 for CM, any other S32 value for ST

*.hostB.mobility.cx = 1751m
*.hostB.mobility.cy = 776m
*.hostB.mobility.r = 100m
*.hostB.mobility.cz = 0m
*.hostB.mobility.nodeIndex = 1
*.hostB.mobility.workingPrinciple = 1 #1 for CM, any other S32 value for ST

*.hostSource.mobility.cx = 1278m
*.hostSource.mobility.cy = 654m
*.hostSource.mobility.r = 100m
*.hostSource.mobility.cz = 0m
*.hostSource.mobility.nodeIndex = 2
*.hostSource.mobility.workingPrinciple = 1 #1 for CM, any other S32 value for ST

*.hostDestination.mobility.typename = "CircleMobility" #"LinearMobility"
*.hostDestination.mobility.cx = 1992m
*.hostDestination.mobility.cy = 654m
*.hostDestination.mobility.r = 100m
*.hostDestination.mobility.cz = 0m
*.hostDestination.mobility.nodeIndex = 3
*.hostDestination.mobility.workingPrinciple = 1 #1 for CM, any other S32 value for ST
####*.hostDestination.mobility.typename = "LinearMobility"
####*.hostDestination.mobility.initialX = 2377m
####*.hostDestination.mobility.initialY = 513m
####*.hostDestination.mobility.initialZ = 0m
####*.hostDestination.mobility.constraintAreaMinX = 2377m
####*.hostDestination.mobility.constraintAreaMinY = 513m
####*.hostDestination.mobility.constraintAreaMinZ = 0m
####*.hostDestination.mobility.constraintAreaMaxX = 4000m
####*.hostDestination.mobility.constraintAreaMaxY = 514m
####*.hostDestination.mobility.constraintAreaMaxZ = 0m
####*.hostDestination.mobility.initialMovementHeading = 0deg

#*.hostDestination.mobility.workingPrinciple = 0 #1 for CM, any other S32 value for ST
####*.hostDestination.mobility.initFromDisplayString = false



*.hostE.mobility.cx = 1278m
*.hostE.mobility.cy = 958m
*.hostE.mobility.r = 100m
*.hostE.mobility.cz = 0m
*.hostE.mobility.nodeIndex = 4
*.hostE.mobility.workingPrinciple = 1 #1 for CM, any other S32 value for ST

*.hostF.mobility.cx = 1992m
*.hostF.mobility.cy = 958m
*.hostF.mobility.r = 100m
*.hostF.mobility.cz = 0m
*.hostF.mobility.nodeIndex = 5
*.hostF.mobility.workingPrinciple = 1 #1 for CM, any other S32 value for ST

*.hostController.mobility.cx = 1704m
*.hostController.mobility.cy = 1271m
*.hostController.mobility.cz = 500m
*.hostController.mobility.r = 1m
*.hostController.mobility.nodeIndex = -1
*.hostController.mobility.workingPrinciple = 1 #1 for CM, any other S32 value for ST

*.*.mobility.speed = 830mps
*.*.mobility.startAngle = 270deg

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

#Linear Config
#*.hostA*.mobility.typename = "LinearMobility"
#*.hostA*.mobility.speed = 12mps
#*.hostA*.mobility.initialMovementHeading = 270deg

#All visualization features of MobilityVisualizer are turned on, and the constraint areas of all mobility modules are set to match the size of the scene. 
#All nodes will move in the XY plane, so the Z coordinate is always set to 0.
#The model does not need a network configurator module because there is no communication between the hosts, so we set the 
#configurator module path in the hosts to the empty string.
#**.networkConfiguratorModule = ""
#*.visualizer.mobilityVisualizer.displayMobility = true # master switch
#*.visualizer.mobilityVisualizer.displayPositions = true
#*.visualizer.mobilityVisualizer.displayOrientations = true
#*.visualizer.mobilityVisualizer.displayVelocities = true
#*.visualizer.mobilityVisualizer.displayMovementTrails = true
#**.constraintAreaMinX = 0m
#**.constraintAreaMaxX = 1000m
#**.constraintAreaMinY = 0m
#**.constraintAreaMaxY = 1000m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxZ = 0m

#IMPORTANT : ACTIVATE ABOVE SETTINGS (EXCEPT **.networkConfiguratorModule = "") TO USE BELOW ONES
#Turtle Mobility Model Config / Manhattan Grid Mobility Model Config(By changing Turtle mobility model xml file)
#*.hostA.mobility.typename = "TurtleMobility"
#*.hostA.mobility.turtleScript = xmldoc("TurtleMobilityConfig.xml")

#Gauss Markov Mobility Model Config
#*.hostA.mobility.typename = "GaussMarkovMobility" #*.*.mobility.typename = "GaussMarkovMobility" to define mobility to all nodes
#*.hostA.mobility.speed = 40mps			#Node speed
#*.hostA.mobility.margin = 0m
#*.hostA.mobility.speedStdDev = 0.5mps	#Speed std deviation
#*.hostA.mobility.angleStdDev = 0.5rad	#Angle std deviation
#*.hostA.mobility.alpha = 0				#Totally random movement. For linear movement, set it to 1

#2----------#Random-Way Point Mobility Config
#2----------*.hostA.mobility.typename = "RandomWaypointMobility"
#2----------*.hostA.mobility.initialX = 1365m
#2----------*.hostA.mobility.initialY = 864m
#2----------*.hostA.mobility.initialZ = 0m
#2----------*.hostA.mobility.constraintAreaMaxX = 1465m
#2----------*.hostA.mobility.constraintAreaMaxY = 964m
#2----------*.hostA.mobility.constraintAreaMaxZ = 0m
#2----------*.hostA.mobility.constraintAreaMinX = 1365m
#2----------*.hostA.mobility.constraintAreaMinY = 864m
#2----------*.hostA.mobility.constraintAreaMinZ = 0m
#2----------*.hostA.mobility.speed    = uniform(700mps, 900mps)
#2----------*.hostA.mobility.waitTime = 200ms
#2----------
#2----------*.hostB.mobility.typename = "RandomWaypointMobility"
#2----------*.hostB.mobility.initialX = 1964m
#2----------*.hostB.mobility.initialY = 864m
#2----------*.hostB.mobility.initialZ = 0m
#2----------*.hostB.mobility.constraintAreaMaxX = 2064m
#2----------*.hostB.mobility.constraintAreaMaxY = 964m
#2----------*.hostB.mobility.constraintAreaMaxZ = 0m
#2----------*.hostB.mobility.constraintAreaMinX = 1964m
#2----------*.hostB.mobility.constraintAreaMinY = 864m
#2----------*.hostB.mobility.constraintAreaMinZ = 0m
#2----------*.hostB.mobility.speed    = uniform(700mps, 900mps)
#2----------*.hostB.mobility.waitTime = 200ms
#2----------
#2----------*.hostSource.mobility.typename = "RandomWaypointMobility"
#2----------*.hostSource.mobility.initialX = 1030m
#2----------*.hostSource.mobility.initialY = 513m
#2----------*.hostSource.mobility.initialZ = 0m
#2----------*.hostSource.mobility.constraintAreaMaxX = 1130m
#2----------*.hostSource.mobility.constraintAreaMaxY = 613m
#2----------*.hostSource.mobility.constraintAreaMaxZ = 0m
#2----------*.hostSource.mobility.constraintAreaMinX = 1030m
#2----------*.hostSource.mobility.constraintAreaMinY = 513m
#2----------*.hostSource.mobility.constraintAreaMinZ = 0m
#2----------*.hostSource.mobility.speed    = uniform(700mps, 900mps)
#2----------*.hostSource.mobility.waitTime = 200ms
#2----------
#2----------*.hostDestination.mobility.typename = "RandomWaypointMobility"
#2----------*.hostDestination.mobility.initialX = 2377m
#2----------*.hostDestination.mobility.initialY = 513m
#2----------*.hostDestination.mobility.initialZ = 0m
#2----------*.hostDestination.mobility.constraintAreaMaxX = 2477m
#2----------*.hostDestination.mobility.constraintAreaMaxY = 613m
#2----------*.hostDestination.mobility.constraintAreaMaxZ = 0m
#2----------*.hostDestination.mobility.constraintAreaMinX = 2377m
#2----------*.hostDestination.mobility.constraintAreaMinY = 513m
#2----------*.hostDestination.mobility.constraintAreaMinZ = 0m
#2----------*.hostDestination.mobility.speed    = uniform(700mps, 900mps)
#2----------*.hostDestination.mobility.waitTime = 200ms
#2----------
#2----------*.hostE.mobility.typename = "RandomWaypointMobility"
#2----------*.hostE.mobility.initialX = 1033m
#2----------*.hostE.mobility.initialY = 1152m
#2----------*.hostE.mobility.initialZ = 0m
#2----------*.hostE.mobility.constraintAreaMaxX = 1133m
#2----------*.hostE.mobility.constraintAreaMaxY = 1252m
#2----------*.hostE.mobility.constraintAreaMaxZ = 0m
#2----------*.hostE.mobility.constraintAreaMinX = 1033m
#2----------*.hostE.mobility.constraintAreaMinY = 1152m
#2----------*.hostE.mobility.constraintAreaMinZ = 0m
#2----------*.hostE.mobility.speed    = uniform(700mps, 900mps)
#2----------*.hostE.mobility.waitTime = 200ms
#2----------
#2----------*.hostF.mobility.typename = "RandomWaypointMobility"
#2----------*.hostF.mobility.initialX = 2255m
#2----------*.hostF.mobility.initialY = 1118m
#2----------*.hostF.mobility.initialZ = 0m
#2----------*.hostF.mobility.constraintAreaMaxX = 2355m
#2----------*.hostF.mobility.constraintAreaMaxY = 1218m
#2----------*.hostF.mobility.constraintAreaMaxZ = 0m
#2----------*.hostF.mobility.constraintAreaMinX = 2255m
#2----------*.hostF.mobility.constraintAreaMinY = 1118m
#2----------*.hostF.mobility.constraintAreaMinZ = 0m
#2----------*.hostF.mobility.speed    = uniform(700mps, 900mps)
#2----------*.hostF.mobility.waitTime = 200ms
#2----------
#2----------*.hostController.mobility.typename = "RandomWaypointMobility"
#2----------*.hostController.mobility.initialX = 1704m
#2----------*.hostController.mobility.initialY = 1271m
#2----------*.hostController.mobility.initialZ = 0m
#2----------*.hostController.mobility.constraintAreaMaxX = 1708m
#2----------*.hostController.mobility.constraintAreaMaxY = 1275m
#2----------*.hostController.mobility.constraintAreaMaxZ = 0m
#2----------*.hostController.mobility.constraintAreaMinX = 1704m
#2----------*.hostController.mobility.constraintAreaMinY = 1271m
#2----------*.hostController.mobility.constraintAreaMinZ = 0m
#2----------*.hostController.mobility.speed    = uniform(1mps, 10mps)
#2----------*.hostController.mobility.waitTime = 1s
#2----------
#2----------*.visualizer.mobilityVisualizer.displayMobility = true # master switch
#2----------*.visualizer.mobilityVisualizer.displayPositions = true
#2----------*.visualizer.mobilityVisualizer.displayOrientations = true
#2----------*.visualizer.mobilityVisualizer.displayVelocities = true
#2----------*.visualizer.mobilityVisualizer.displayMovementTrails = true
#2----------*.visualizer.mobilityVisualizer.orientationLineWidth = 3

#Static Mobility Model Config
#Nodes will be stationary nodes. No mobility model will be set.



#**************************
#AODV Node Config
#**************************
*.configurator.addStaticRoutes = false
*.host*.typename = "AodvRouter"
*.hostDestination.wlan[0].radio.displayCommunicationRange = true
*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"   

*.host*.aodv.activeRouteTimeout = 1s #Before each packet sending, node should check and update its routing table

#**************************
#Environment Config
#**************************
#To be updated : Path loss could be added. Obstacle loss can be updated to not entirely blocking mode.
#Do NOT FORGET: Objects prevents movements of the nodes !!!
#*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"
#*.physicalEnvironment.config = xmldoc("obstacleConfig.xml")
#*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"



# To be added : For more realistic radio models, below features can be enabled 
#*.radioMedium.typename = "ApskScalarRadioMedium"
#*.radioMedium.backgroundNoise.power = -90dBm
#*.radioMedium.mediumLimitCache.centerFrequency = 2GHz
#*.host*.wlan[0].radio.typename = "ApskScalarRadio"
#*.host*.wlan[0].radio.centerFrequency = 2GHz
#*.host*.wlan[0].radio.bandwidth = 2MHz
#*.host*.wlan[0].radio.transmitter.power = 1.4mW
#*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
#*.host*.wlan[0].radio.transmitter.headerLength = 8B
#*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
#*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
#*.host*.wlan[0].radio.receiver.snirThreshold = 4dB



